<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservo — Reservation Engine</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600&family=Söhne,system-ui,-apple-system,sans-serif&display=swap" rel="stylesheet">
  <style>
    /* ═══════════════════════════════════════════════════════════════
       DESIGN SYSTEM — Reservo
       Aesthetic: Editorial Refinement meets Linear's precision
    ═══════════════════════════════════════════════════════════════ */

    :root {
      /* Colors — Warm neutrals with teal accent */
      --color-bg: #FAFAF8;
      --color-bg-elevated: #FFFFFF;
      --color-bg-subtle: #F5F4F1;
      --color-bg-hover: #EFEEE9;

      --color-border: #E8E6E1;
      --color-border-subtle: #F0EEE9;

      --color-text-primary: #1A1A18;
      --color-text-secondary: #6B6B66;
      --color-text-tertiary: #9C9C96;

      --color-accent: #0D7377;
      --color-accent-hover: #0A5C5F;
      --color-accent-subtle: #E6F3F3;

      /* Status colors */
      --color-confirmed: #1A7F4B;
      --color-confirmed-bg: #E8F5EE;
      --color-rejected: #C13A3A;
      --color-rejected-bg: #FCEAEA;
      --color-cancelled: #8B7355;
      --color-cancelled-bg: #F5F0E8;
      --color-pending: #B8860B;
      --color-pending-bg: #FDF8E8;

      /* Typography */
      --font-display: 'Fraunces', Georgia, serif;
      --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      --font-mono: 'SF Mono', 'Fira Code', monospace;

      /* Spacing */
      --space-xs: 4px;
      --space-sm: 8px;
      --space-md: 16px;
      --space-lg: 24px;
      --space-xl: 32px;
      --space-2xl: 48px;
      --space-3xl: 64px;

      /* Radii */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 12px;

      /* Shadows */
      --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
      --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
      --shadow-lg: 0 8px 24px rgba(0,0,0,0.08);

      /* Transitions */
      --transition-fast: 120ms ease;
      --transition-normal: 200ms ease;
      --transition-slow: 320ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      font-size: 14px;
      line-height: 1.5;
      color: var(--color-text-primary);
      background: var(--color-bg);
      -webkit-font-smoothing: antialiased;
    }

    /* ═══════════════════════════════════════════════════════════════
       LAYOUT
    ═══════════════════════════════════════════════════════════════ */

    .app {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background: var(--color-bg-elevated);
      border-right: 1px solid var(--color-border);
      padding: var(--space-lg);
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      transition: width var(--transition-slow), padding var(--transition-slow);
      z-index: 100;
    }

    .sidebar.collapsed {
      width: 72px;
      padding: var(--space-lg) var(--space-md);
    }

    .sidebar.collapsed .logo-text,
    .sidebar.collapsed .nav-label,
    .sidebar.collapsed .sidebar-footer span {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      margin-bottom: var(--space-2xl);
    }

    .logo-mark {
      width: 32px;
      height: 32px;
      background: var(--color-accent);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .logo-mark svg {
      width: 18px;
      height: 18px;
      fill: white;
    }

    .logo-text {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -0.02em;
      transition: opacity var(--transition-normal), width var(--transition-normal);
    }

    .nav {
      flex: 1;
    }

    .nav-section {
      margin-bottom: var(--space-xl);
    }

    .nav-section-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--color-text-tertiary);
      margin-bottom: var(--space-sm);
      padding: 0 var(--space-sm);
    }

    .sidebar.collapsed .nav-section-title {
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      padding: var(--space-sm) var(--space-sm);
      border-radius: var(--radius-md);
      color: var(--color-text-secondary);
      text-decoration: none;
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .nav-item:hover {
      background: var(--color-bg-hover);
      color: var(--color-text-primary);
    }

    .nav-item.active {
      background: var(--color-accent-subtle);
      color: var(--color-accent);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      opacity: 0.7;
    }

    .nav-item.active .nav-icon {
      opacity: 1;
    }

    .nav-label {
      transition: opacity var(--transition-normal), width var(--transition-normal);
    }

    .sidebar-footer {
      padding-top: var(--space-md);
      border-top: 1px solid var(--color-border);
    }

    .collapse-btn {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
      padding: var(--space-sm);
      background: none;
      border: none;
      color: var(--color-text-tertiary);
      cursor: pointer;
      border-radius: var(--radius-md);
      width: 100%;
      transition: all var(--transition-fast);
    }

    .collapse-btn:hover {
      background: var(--color-bg-hover);
      color: var(--color-text-primary);
    }

    .collapse-btn svg {
      transition: transform var(--transition-slow);
    }

    .sidebar.collapsed .collapse-btn svg {
      transform: rotate(180deg);
    }

    /* Main Content */
    .main {
      flex: 1;
      margin-left: 240px;
      transition: margin-left var(--transition-slow);
    }

    .sidebar.collapsed + .main {
      margin-left: 72px;
    }

    .header {
      background: var(--color-bg-elevated);
      border-bottom: 1px solid var(--color-border);
      padding: var(--space-lg) var(--space-xl);
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1400px;
      margin: 0 auto;
    }

    .page-title {
      font-family: var(--font-display);
      font-size: 24px;
      font-weight: 500;
      letter-spacing: -0.02em;
    }

    .header-actions {
      display: flex;
      gap: var(--space-sm);
    }

    .content {
      padding: var(--space-xl);
      max-width: 1400px;
      margin: 0 auto;
    }

    /* ═══════════════════════════════════════════════════════════════
       COMPONENTS
    ═══════════════════════════════════════════════════════════════ */

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: var(--space-sm);
      padding: var(--space-sm) var(--space-md);
      font-size: 13px;
      font-weight: 500;
      border-radius: var(--radius-md);
      border: none;
      cursor: pointer;
      transition: all var(--transition-fast);
      text-decoration: none;
    }

    .btn-primary {
      background: var(--color-accent);
      color: white;
    }

    .btn-primary:hover {
      background: var(--color-accent-hover);
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn-secondary {
      background: var(--color-bg-elevated);
      color: var(--color-text-primary);
      border: 1px solid var(--color-border);
    }

    .btn-secondary:hover {
      background: var(--color-bg-subtle);
      border-color: var(--color-text-tertiary);
    }

    .btn-ghost {
      background: transparent;
      color: var(--color-text-secondary);
    }

    .btn-ghost:hover {
      background: var(--color-bg-hover);
      color: var(--color-text-primary);
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--space-md);
      margin-bottom: var(--space-xl);
    }

    .stat-card {
      background: var(--color-bg-elevated);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-lg);
      transition: all var(--transition-fast);
    }

    .stat-card:hover {
      border-color: var(--color-text-tertiary);
      box-shadow: var(--shadow-sm);
    }

    .stat-label {
      font-size: 12px;
      color: var(--color-text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: var(--space-xs);
    }

    .stat-value {
      font-family: var(--font-display);
      font-size: 32px;
      font-weight: 500;
      letter-spacing: -0.02em;
      line-height: 1.1;
    }

    .stat-change {
      font-size: 12px;
      color: var(--color-confirmed);
      margin-top: var(--space-xs);
    }

    .stat-change.negative {
      color: var(--color-rejected);
    }

    /* Resource Cards */
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: var(--space-lg);
    }

    .section-title {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 500;
    }

    .resources-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: var(--space-md);
      margin-bottom: var(--space-2xl);
    }

    .resource-card {
      background: var(--color-bg-elevated);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      padding: var(--space-lg);
      cursor: pointer;
      transition: all var(--transition-fast);
    }

    .resource-card:hover {
      border-color: var(--color-accent);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .resource-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: var(--space-md);
    }

    .resource-type {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--color-accent);
      background: var(--color-accent-subtle);
      padding: 2px 8px;
      border-radius: var(--radius-sm);
    }

    .resource-status {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--color-confirmed);
    }

    .resource-status.closed {
      background: var(--color-rejected);
    }

    .resource-name {
      font-family: var(--font-display);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: var(--space-lg);
    }

    .resource-id {
      font-family: var(--font-mono);
      font-size: 11px;
      color: var(--color-text-tertiary);
      margin-top: var(--space-xs);
    }

    /* Capacity Bar */
    .capacity-section {
      margin-top: auto;
    }

    .capacity-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: var(--space-xs);
    }

    .capacity-label {
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    .capacity-value {
      font-family: var(--font-mono);
      font-size: 13px;
      font-weight: 500;
    }

    .capacity-bar {
      height: 6px;
      background: var(--color-bg-subtle);
      border-radius: 3px;
      overflow: hidden;
    }

    .capacity-fill {
      height: 100%;
      background: var(--color-accent);
      border-radius: 3px;
      transition: width var(--transition-slow);
    }

    .capacity-fill.high {
      background: var(--color-pending);
    }

    .capacity-fill.full {
      background: var(--color-rejected);
    }

    /* Reservations Table */
    .table-container {
      background: var(--color-bg-elevated);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      text-align: left;
      padding: var(--space-md) var(--space-lg);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      color: var(--color-text-tertiary);
      background: var(--color-bg-subtle);
      border-bottom: 1px solid var(--color-border);
    }

    .table td {
      padding: var(--space-md) var(--space-lg);
      border-bottom: 1px solid var(--color-border-subtle);
      vertical-align: middle;
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .table tr {
      transition: background var(--transition-fast);
    }

    .table tbody tr:hover {
      background: var(--color-bg-subtle);
    }

    .reservation-id {
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--color-text-secondary);
    }

    .client-id {
      display: flex;
      align-items: center;
      gap: var(--space-sm);
    }

    .client-avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: var(--color-bg-subtle);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 600;
      color: var(--color-text-secondary);
    }

    .quantity-badge {
      font-family: var(--font-mono);
      font-size: 12px;
      font-weight: 500;
      background: var(--color-bg-subtle);
      padding: 2px 8px;
      border-radius: var(--radius-sm);
    }

    /* Status Badge */
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      font-weight: 500;
      padding: 4px 10px;
      border-radius: 20px;
    }

    .status-badge::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .status-badge.confirmed {
      background: var(--color-confirmed-bg);
      color: var(--color-confirmed);
    }

    .status-badge.confirmed::before {
      background: var(--color-confirmed);
    }

    .status-badge.rejected {
      background: var(--color-rejected-bg);
      color: var(--color-rejected);
    }

    .status-badge.rejected::before {
      background: var(--color-rejected);
    }

    .status-badge.cancelled {
      background: var(--color-cancelled-bg);
      color: var(--color-cancelled);
    }

    .status-badge.cancelled::before {
      background: var(--color-cancelled);
    }

    .status-badge.pending {
      background: var(--color-pending-bg);
      color: var(--color-pending);
    }

    .status-badge.pending::before {
      background: var(--color-pending);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .timestamp {
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--color-text-tertiary);
    }

    .table-actions {
      display: flex;
      gap: var(--space-xs);
      opacity: 0;
      transition: opacity var(--transition-fast);
    }

    .table tr:hover .table-actions {
      opacity: 1;
    }

    .action-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      cursor: pointer;
      color: var(--color-text-tertiary);
      transition: all var(--transition-fast);
    }

    .action-btn:hover {
      background: var(--color-bg-elevated);
      border-color: var(--color-text-tertiary);
      color: var(--color-text-primary);
    }

    .action-btn.danger:hover {
      background: var(--color-rejected-bg);
      border-color: var(--color-rejected);
      color: var(--color-rejected);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: var(--space-3xl) var(--space-xl);
    }

    .empty-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto var(--space-lg);
      background: var(--color-bg-subtle);
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-tertiary);
    }

    .empty-title {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 500;
      margin-bottom: var(--space-sm);
    }

    .empty-description {
      color: var(--color-text-secondary);
      margin-bottom: var(--space-lg);
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all var(--transition-normal);
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal {
      background: var(--color-bg-elevated);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 480px;
      transform: translateY(20px) scale(0.95);
      transition: transform var(--transition-slow);
    }

    .modal-overlay.active .modal {
      transform: translateY(0) scale(1);
    }

    .modal-header {
      padding: var(--space-lg);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-title {
      font-family: var(--font-display);
      font-size: 18px;
      font-weight: 500;
    }

    .modal-close {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      cursor: pointer;
      color: var(--color-text-tertiary);
      border-radius: var(--radius-md);
      transition: all var(--transition-fast);
    }

    .modal-close:hover {
      background: var(--color-bg-subtle);
      color: var(--color-text-primary);
    }

    .modal-body {
      padding: var(--space-lg);
    }

    .modal-footer {
      padding: var(--space-lg);
      border-top: 1px solid var(--color-border);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-sm);
    }

    /* Form Elements */
    .form-group {
      margin-bottom: var(--space-lg);
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: var(--space-sm);
    }

    .form-input {
      width: 100%;
      padding: var(--space-sm) var(--space-md);
      font-size: 14px;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      background: var(--color-bg-elevated);
      transition: all var(--transition-fast);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--color-accent);
      box-shadow: 0 0 0 3px var(--color-accent-subtle);
    }

    .form-input::placeholder {
      color: var(--color-text-tertiary);
    }

    .form-hint {
      font-size: 12px;
      color: var(--color-text-tertiary);
      margin-top: var(--space-xs);
    }

    /* Live indicator */
    .live-indicator {
      display: flex;
      align-items: center;
      gap: var(--space-xs);
      font-size: 12px;
      color: var(--color-confirmed);
    }

    .live-dot {
      width: 6px;
      height: 6px;
      background: var(--color-confirmed);
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-in {
      animation: fadeInUp 0.4s ease forwards;
    }

    .delay-1 { animation-delay: 0.05s; }
    .delay-2 { animation-delay: 0.1s; }
    .delay-3 { animation-delay: 0.15s; }
    .delay-4 { animation-delay: 0.2s; }

    /* Responsive */
    @media (max-width: 1200px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .resources-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 72px;
        padding: var(--space-lg) var(--space-md);
      }
      .sidebar .logo-text,
      .sidebar .nav-label,
      .sidebar .sidebar-footer span,
      .sidebar .nav-section-title {
        display: none;
      }
      .main {
        margin-left: 72px;
      }
      .stats-grid,
      .resources-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <div class="logo-mark">
          <svg viewBox="0 0 24 24"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/></svg>
        </div>
        <span class="logo-text">Reservo</span>
      </div>

      <nav class="nav">
        <div class="nav-section">
          <div class="nav-section-title">Overview</div>
          <a class="nav-item active">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
            <span class="nav-label">Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Manage</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/></svg>
            <span class="nav-label">Resources</span>
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
            <span class="nav-label">Reservations</span>
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            <span class="nav-label">Clients</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
            <span class="nav-label">Analytics</span>
          </a>
          <a class="nav-item">
            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
            <span class="nav-label">Settings</span>
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <button class="collapse-btn" onclick="toggleSidebar()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="11 17 6 12 11 7"/><polyline points="18 17 13 12 18 7"/></svg>
          <span>Collapse</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <header class="header">
        <div class="header-content">
          <div>
            <h1 class="page-title">Dashboard</h1>
          </div>
          <div class="header-actions">
            <span class="live-indicator">
              <span class="live-dot"></span>
              Live
            </span>
            <button class="btn btn-secondary" onclick="openModal('resource')">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
              Add Resource
            </button>
            <button class="btn btn-primary" onclick="openModal('reservation')">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
              New Reservation
            </button>
          </div>
        </div>
      </header>

      <div class="content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card animate-in delay-1">
            <div class="stat-label">Total Resources</div>
            <div class="stat-value">24</div>
            <div class="stat-change">+3 this week</div>
          </div>
          <div class="stat-card animate-in delay-2">
            <div class="stat-label">Active Reservations</div>
            <div class="stat-value">156</div>
            <div class="stat-change">+12 today</div>
          </div>
          <div class="stat-card animate-in delay-3">
            <div class="stat-label">Capacity Utilization</div>
            <div class="stat-value">73%</div>
            <div class="stat-change">+5% vs last week</div>
          </div>
          <div class="stat-card animate-in delay-4">
            <div class="stat-label">Rejected (Capacity)</div>
            <div class="stat-value">23</div>
            <div class="stat-change negative">High demand detected</div>
          </div>
        </div>

        <!-- Resources -->
        <div class="section-header">
          <h2 class="section-title">Resources</h2>
          <button class="btn btn-ghost">View all →</button>
        </div>

        <div class="resources-grid">
          <div class="resource-card animate-in delay-1">
            <div class="resource-header">
              <span class="resource-type">Room</span>
              <span class="resource-status"></span>
            </div>
            <div class="resource-name">
              Conference Room A
              <div class="resource-id">conf-room-a</div>
            </div>
            <div class="capacity-section">
              <div class="capacity-header">
                <span class="capacity-label">Capacity</span>
                <span class="capacity-value">8 / 10</span>
              </div>
              <div class="capacity-bar">
                <div class="capacity-fill high" style="width: 80%"></div>
              </div>
            </div>
          </div>

          <div class="resource-card animate-in delay-2">
            <div class="resource-header">
              <span class="resource-type">Seat</span>
              <span class="resource-status"></span>
            </div>
            <div class="resource-name">
              Hot Desk Zone B
              <div class="resource-id">desk-zone-b</div>
            </div>
            <div class="capacity-section">
              <div class="capacity-header">
                <span class="capacity-label">Capacity</span>
                <span class="capacity-value">15 / 25</span>
              </div>
              <div class="capacity-bar">
                <div class="capacity-fill" style="width: 60%"></div>
              </div>
            </div>
          </div>

          <div class="resource-card animate-in delay-3">
            <div class="resource-header">
              <span class="resource-type">Venue</span>
              <span class="resource-status full"></span>
            </div>
            <div class="resource-name">
              Main Auditorium
              <div class="resource-id">main-auditorium</div>
            </div>
            <div class="capacity-section">
              <div class="capacity-header">
                <span class="capacity-label">Capacity</span>
                <span class="capacity-value">200 / 200</span>
              </div>
              <div class="capacity-bar">
                <div class="capacity-fill full" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Reservations -->
        <div class="section-header">
          <h2 class="section-title">Recent Reservations</h2>
          <button class="btn btn-ghost">View all →</button>
        </div>

        <div class="table-container animate-in">
          <table class="table">
            <thead>
              <tr>
                <th>Reservation ID</th>
                <th>Client</th>
                <th>Resource</th>
                <th>Quantity</th>
                <th>Status</th>
                <th>Timestamp</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="reservation-id">res_8f3k2j1</span></td>
                <td>
                  <div class="client-id">
                    <span class="client-avatar">JD</span>
                    <span>john-doe-42</span>
                  </div>
                </td>
                <td>Conference Room A</td>
                <td><span class="quantity-badge">2</span></td>
                <td><span class="status-badge confirmed">Confirmed</span></td>
                <td><span class="timestamp">Dec 22, 18:34</span></td>
                <td>
                  <div class="table-actions">
                    <button class="action-btn" title="View details">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                    <button class="action-btn danger" title="Cancel">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="reservation-id">res_7m2n4p9</span></td>
                <td>
                  <div class="client-id">
                    <span class="client-avatar">AS</span>
                    <span>alice-smith</span>
                  </div>
                </td>
                <td>Hot Desk Zone B</td>
                <td><span class="quantity-badge">1</span></td>
                <td><span class="status-badge confirmed">Confirmed</span></td>
                <td><span class="timestamp">Dec 22, 18:12</span></td>
                <td>
                  <div class="table-actions">
                    <button class="action-btn" title="View details">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                    <button class="action-btn danger" title="Cancel">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="reservation-id">res_5x9w3v2</span></td>
                <td>
                  <div class="client-id">
                    <span class="client-avatar">BW</span>
                    <span>bob-wilson</span>
                  </div>
                </td>
                <td>Main Auditorium</td>
                <td><span class="quantity-badge">50</span></td>
                <td><span class="status-badge rejected">Rejected</span></td>
                <td><span class="timestamp">Dec 22, 17:58</span></td>
                <td>
                  <div class="table-actions">
                    <button class="action-btn" title="View details">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="reservation-id">res_3t8r1q6</span></td>
                <td>
                  <div class="client-id">
                    <span class="client-avatar">CJ</span>
                    <span>carol-jones</span>
                  </div>
                </td>
                <td>Conference Room A</td>
                <td><span class="quantity-badge">3</span></td>
                <td><span class="status-badge cancelled">Cancelled</span></td>
                <td><span class="timestamp">Dec 22, 16:45</span></td>
                <td>
                  <div class="table-actions">
                    <button class="action-btn" title="View details">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><span class="reservation-id">res_9k4h7m2</span></td>
                <td>
                  <div class="client-id">
                    <span class="client-avatar">DL</span>
                    <span>david-lee</span>
                  </div>
                </td>
                <td>Hot Desk Zone B</td>
                <td><span class="quantity-badge">1</span></td>
                <td><span class="status-badge pending">Processing</span></td>
                <td><span class="timestamp">Dec 22, 18:35</span></td>
                <td>
                  <div class="table-actions">
                    <button class="action-btn" title="View details">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
                    </button>
                    <button class="action-btn danger" title="Cancel">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- New Resource Modal -->
  <div class="modal-overlay" id="resourceModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Create Resource</h3>
        <button class="modal-close" onclick="closeModal('resource')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Resource ID</label>
          <input type="text" class="form-input" placeholder="e.g., conf-room-c">
          <div class="form-hint">Unique identifier for API calls</div>
        </div>
        <div class="form-group">
          <label class="form-label">Type</label>
          <input type="text" class="form-input" placeholder="e.g., room, seat, venue">
        </div>
        <div class="form-group">
          <label class="form-label">Capacity</label>
          <input type="number" class="form-input" placeholder="Maximum concurrent bookings" min="1">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('resource')">Cancel</button>
        <button class="btn btn-primary">Create Resource</button>
      </div>
    </div>
  </div>

  <!-- New Reservation Modal -->
  <div class="modal-overlay" id="reservationModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">New Reservation</h3>
        <button class="modal-close" onclick="closeModal('reservation')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Resource</label>
          <select class="form-input">
            <option value="">Select a resource...</option>
            <option value="conf-room-a">Conference Room A (2 available)</option>
            <option value="desk-zone-b">Hot Desk Zone B (10 available)</option>
            <option value="main-auditorium" disabled>Main Auditorium (Full)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Client ID</label>
          <input type="text" class="form-input" placeholder="e.g., user-123">
        </div>
        <div class="form-group">
          <label class="form-label">Quantity</label>
          <input type="number" class="form-input" placeholder="Number of spots to reserve" min="1" value="1">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('reservation')">Cancel</button>
        <button class="btn btn-primary">Create Reservation</button>
      </div>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('collapsed');
    }

    function openModal(type) {
      document.getElementById(type + 'Modal').classList.add('active');
    }

    function closeModal(type) {
      document.getElementById(type + 'Modal').classList.remove('active');
    }

    // Close modal on overlay click
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) {
          overlay.classList.remove('active');
        }
      });
    });

    // Close modal on Escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        document.querySelectorAll('.modal-overlay.active').forEach(modal => {
          modal.classList.remove('active');
        });
      }
    });
  </script>
</body>
</html>
